const uz = {
  // menus
  AuthView: 'Tizimga kirish',
  DashboardListView: 'Asosiy sahifa',
  DashboardBoardListView: 'Kanallar',
  DashboardMyBoardListView: 'Mening kanallarim',
  DashboardBoardCategoryListView: 'Kategoriyalar',
  DashboardKioskBoardListView: 'Kiosk boards',
  DashboardMyKioskBoardListView: 'My kiosk boards',
  DashboardUsersListView: 'Foydalanuvchilar',
  DashboardOrderListView: 'Xaridlar',
  ReportView: "E'lon bo'yicha hisobot",
  DashboardUserListView: 'Auditoriya',
  DashboardPaymentListView: "To'lovlar",
  BillingView: "Billing va to'lovlar",
  DashboardSettingsView: 'Sozlamalar',
  BoardConfigurationsView: "Ta'riflar",
  DashboardOrderFormView: "E'lon berish",
  DashboardPetitionView:"Arizalar",
  DashboardPetitionListView:"Arizalar ro'yxati",

  Help: 'Yordam',
  News: 'Xabar va yangilik',
  Settings: 'Sozlamalar',
  LogOut: 'Tizimdan chiqish',
  ServerError: 'Xatolik',
  AddBoardView: "Kanal qo'shish",
  EditBoardView: 'Kanalni tahrirlash',
  DashboardUserEditView: 'Foydalanuvchini tahrirlash',
  DashboardPostFormView: "Post qo'shish",
  DashboardNotFond: 'Sahifa topilmadi',
  DashboardBoardItemInfoView: "Kanal ma'lumotlari",
  DashboardKioskPostCreateFormView: "Kiosk yaratish",

  //   validations
  REQUIRED_FIELD: 'Majburiy maydon',
  REQUIRED_PHONE_NUMBER: "Telefon raqam to'liq kiritilishi shart!",
  REQUIRED_CODE: 'Kodni kiriting',
  ENTER_THE_COMPLETE_CODE: "Kodni to'liq kiriting",
  VALUE_MUST_BE_GREATER_THEN_ZERO: "Qiymat noldan katta bo'lishi kerak",
  // titles
  ADD_NEW_CONFIGURATION: "Yangi ta'rif qo'shish",
  ADD_NEW_TIME_CONFIGURATION: "Yangi vaqt qo'shish",
  BOARD_CONFIGURATIONS: 'Configurations',
  BOARD_TIME_CONFIGURATIONS: 'Time configurations',
  ADMINISTRATOR: 'Administrator',

  // languages{
  UZBEK: "O'zbek",
  RUSSIAN: 'Rus',
  //   buttons
  YES: 'Ha',
  NO: "Yo'q",
  SAVE: 'Saqlash',
  BACK: 'Orqaga',
  ADD: "Qo'shish",
  CANCEL: 'Bekor qilish',
  CONTINUE: 'Davom etish',
  ADD_BOARD: "Kanal qo'shish",
  CHANGE_PHONE_NUMBER: "Raqamni o'zgartirish",
  RESEND_THE_CODE: 'Kodni qayta yuborish',
  ENTER: 'Kirish',
  SEND_SMS_CODE: 'Sms kodni olish',
  REGISTER: "Ro'yxatdan o'tish",
  ADD_NEW_LINKED_BUTTON: "Yangi tugma qo'shish",
  CREATE_AN_ORDER: "E'lon berish",
  FILLING: "To'ldirish",
  //   labels
  PASSWORD: 'Parol',
  USERNAME: 'Foydalanuvchi nomi',
  DATE: 'Sana',
  CUSTOMER: 'Mijoz',
  CHANNELS_NUMBER: 'Kanallar soni',
  CATEGORY_CREATE: "Kategoriya qo'shish",
  POST_LIVE_TIME: "E'lonni kanalda turish muddati",
  POST_PIN_TIME: "E'lonni pinda turish muddati",
  POST_TOP_TIME: "E'lonni topda turish muddati",
  ADD_NEW_ORDER_ITEM: "Yangi xarid qo'shish",
  THE_TIME_OF_PUBLICATION: "E'lon chiqish vaqti",
  TOTAL_PRICE: "Jami to'lov",
  ORDER_PRICE: 'Buyurtma narxi',
  OWNER: 'Egasi',
  NAME: 'Nomi',
  INDEX: '№',
  SEARCH: 'Qidirish',
  BALANCE: 'Balans',
  TOTAL: 'Jami',
  SOUM: "so'm",
  POST: "E'lon",
  ENTER_TEXT_LINKED_BUTTON: 'Tugma matnini kiriting',
  ENTER_URL: 'Havola kiriting',
  ATTACH_URL: 'Havola biriktirish',
  FILTER_BY_STATUS: "Holat bo'yicha filterlash",
  STATUS: 'Holati',
  HOUR: 'Soat',
  MINUTE: 'Daqiqa',
  ENTER_SMS_CODE: 'Sms kodni kiriting',
  PHONE_NUMBER: 'Telefon raqam',
  F_I_O: 'F.I.O',
  FIRST_NAME: 'Ism',
  LAST_NAME: 'Familiya',
  ROLE: 'Rol',
  ACTIONS: 'Amallar',
  ORDER_NUMBER: 'Tartibi',
  CHANNEL_LINK: 'Kanal havolasi',
  CHANNEL_NAME: 'Kanal nomi',
  RATE_NAME: "Ta'rif nomi",
  ENTER_RATE_NAME: "Ta'rif nomini kiriting",
  LIVE_TIME: 'Muddati',
  TOP_TIME: 'Top muddati',
  PIN_TIME: 'Pin muddati',
  START_TIME: 'Boshlanish muddati',
  END_TIME: 'Tugash muddati',
  AMOUNT: "Narxi(so'm)",
  CATEGORY: 'Kategoriya',
  SELECT_CATEGORY: 'Kategoriyani tanlang',
  DESCRIPTION: 'Tavsif',
  WRITE_DESCRIPTION: 'Tavsif yozing...',
  ENTER_CHANNEL_NAME: 'Kanal nomini kiriting',
  ENTER_CHANNEL_LINK: 'Kanal havolasini kiriting',
  ENTER_YOUR_FULL_NAME: 'F.I.Oni kiriting',
  ENTER_YOUR_LAST_NAME: 'Familiyangizni kiriting',
  CLICK_TO_UPLOAD_FILE: 'Fayl yuklash uchun bosing',
  SELECT_DATE: 'Sanani tanlang',
  OTHER_DATE: 'Boshqa sana',
  SELECT_CHANNEL: 'Kanalni tanlang',
  SELECT_CONFIGURATION: "Ta'rifni tanlang",
  SELECT_DATE_AND_TIME: 'Sana va vaqtni tanlang',
  FILLING_UP_THE_USER_ACCOUNT: "Foydalanuvchi hisobini to'ldirish",
  NO_NOTIFICATIONS: 'Bildirishnomalar mavjud emas',
  NOTIFICATIONS: 'Bildirishnomalar',
  KIOSK_BOARD_ADDRESS:'Kiosk Manzili',
  KIOSK_BOARD_NAME:'Kiosk Nomi',
  FIND_KIOSK_BOARD:'Kiosk Manzili',
  WEEK_SELECT:'Hafta kunini tanlang',
  // statuses
  EXPIRED: "Muddati o'tib ketgan",
  FAILED: 'Muvaffaqiyatsiz',
  INACTIVE: 'Faol emas',
  ACTIVE: 'Faol',
  EDITED: 'Tahrirlangan',
  PENDING: 'Kutilmoqda',
  SUCCESS: 'Muvoffaqiyatli',
  CANCELED: 'Bekor qilingan',
  CREATED: 'Yaratilgan',
  APPROVED: 'Tasdiqlangan',
  STARTED: 'Boshlangan',
  FINISHED: 'Bajarilgan',
  APPROVE: 'Tasdiqlash',
  REJECTED: 'Rad qilingan',
  REJECT: 'Rad qilish',
  BOARD_OWNER_APPROVED: 'Kanal egasi tasdiqlagan',
  AWAITING_BOARD_OWNER: 'Kanal egasi tasdiqlashi kutilmoqda',
  ACCEPTED: 'Qabul qilingan',
  // descriptions
  LOGIN_PAGE_DESCRIPTION: 'Moderator',
  ENTER_YOUR_NUMBER_TO_LOGIN: 'Tizimga kirish uchun raqamingizni kiriting',
  REGISTER_TO_USE_THE_SYSTEM: "Tizimdan foydalanish uchun ro'yxatdan o'ting",
  AN_SMS_CODE_WAS_SENT_TO_NUMBER: 'raqamga sms kod yuborildi',

  //   notifications
  FILLED_USER_BALANCE_SUCCESSFULLY:
    "Foydalanuvchi balansi muvaffaqiyatli to'ldirildi",
  USER_STATUS_CHANGED_SUCCESSFULLY:
    'Foydalanuvchi holati muvaffaqiyatli oʻzgartirildi',
  CHANNEL_STATUS_CHANGED_SUCCESSFULLY:
    'Kanal holati muvaffaqiyatli oʻzgartirildi',
  NO_DATA: "Ma'lumot mavjud emas!",
  SELECT_DATE_FREE_DATE_FOR_SEE:
    "E'lon berish uchun bo'sh vaqtlarni ko'rish uchun sanani tanlang",
  DO_YOU_WANT_TO_DELETE_THE_USER: "Foydalanuvchini o'chirishni xoxlaysizmi?",
  USER_DELETED_SUCCESSFULLY: "Foydalanuvchi muvafaqiyatli o'chirildi",
  YOU_MUST_AGREE_TO_THE_OFFER_TO_REGISTER:
    "Ro'yxatdan o'tish uchun oferta ga rozilik bildirishingiz shart",
  CHANNEL_UPDATED_SUCCESSFULLY: 'Kanal muvafaqiyatli yangilandi',
  CHANNEL_ADDED_SUCCESSFULLY: "Kanal muvafaqiyatli qo'shildi",
  CHANNEL_DELETED_SUCCESSFULLY: "Kanal muvafaqiyatli o'chirildi",
  BOARD_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_TIME_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_CONFIGURATION_DELETED_SUCCESSFULLY: "Ta'rif muvafaqiyatli o'chirildi",
  BOARD_TIME_CONFIGURATION_DELETED_SUCCESSFULLY:
    "Ta'rif muvafaqiyatli o'chirildi",
  POST_ADDED_SUCCESSFULLY: "Post muvafaqiyatli qo'shildi",
  DURATION_CHANGED: "Vaqt muvafaqiyatli o'zgartirildi",
  POST_DELETED_SUCCESSFULLY: "Post muvafaqiyatli o'chirildi",
  DOU_YOU_WANT_TO_LOG_OUT: 'Tizimdan chiqmoqchimisiz?',
  INTERNAL_SERVER_ERROR:
    "Server bilan bog'liq hatolik. Tizim administratoriga murojaat qiling!",
  ERROR: 'Xatolik!'
}

export default uz
